
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> GERME_ALEATOIRE_GLOBAL <- 20000
> 
> REPERTOIRE_TRAVAIL <- getwd() # semble necessaire quand on fait tourner R en mode batch
> 
> source("../Ackley.r")
> 
> source("../../commandes_parallel.r")
Classes and Methods for R developed in the
Political Science Computational Laboratory
Department of Political Science
Stanford University
Simon Jackman
hurdle and zeroinfl functions by Achim Zeileis

Attachement du package : ‘RcppGSL’

The following object is masked from ‘package:Rcpp’:

    LdFlags


Attachement du package : ‘SparkR’

The following objects are masked from ‘package:stats’:

    cov, filter, lag, na.omit, predict, sd, var, window

The following objects are masked from ‘package:base’:

    as.data.frame, colnames, colnames<-, drop, endsWith, intersect,
    rank, rbind, sample, startsWith, subset, summary, transform, union

Spark package found in SPARK_HOME: /home/C39575/miniconda/share/spark
Launching java with spark-submit command /home/C39575/miniconda/share/spark/bin/spark-submit   sparkr-shell /tmp/RtmpEZdlvj/backend_port9e69533a05e7 
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel).
17/11/03 14:13:01 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                        (0 + 0) / 500][Stage 0:>                                                      (0 + 246) / 500][Stage 0:>                                                      (0 + 339) / 500][Stage 0:>                                                      (0 + 494) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (0 + 500) / 500][Stage 0:>                                                      (1 + 499) / 500][Stage 0:>                                                      (1 + 499) / 500][Stage 0:>                                                      (2 + 498) / 500][Stage 0:>                                                      (3 + 497) / 500][Stage 0:>                                                      (4 + 496) / 500][Stage 0:>                                                      (5 + 495) / 500][Stage 0:>                                                      (6 + 494) / 500][Stage 0:>                                                      (7 + 493) / 500][Stage 0:>                                                      (8 + 492) / 500][Stage 0:>                                                      (9 + 491) / 500][Stage 0:=>                                                    (10 + 490) / 500][Stage 0:=>                                                    (11 + 489) / 500][Stage 0:=>                                                    (12 + 488) / 500][Stage 0:=>                                                    (13 + 487) / 500][Stage 0:=>                                                    (14 + 486) / 500][Stage 0:=>                                                    (15 + 485) / 500][Stage 0:=>                                                    (16 + 484) / 500][Stage 0:=>                                                    (17 + 483) / 500][Stage 0:=>                                                    (18 + 482) / 500][Stage 0:==>                                                   (19 + 481) / 500][Stage 0:==>                                                   (21 + 479) / 500][Stage 0:==>                                                   (22 + 478) / 500][Stage 0:==>                                                   (23 + 477) / 500][Stage 0:==>                                                   (24 + 476) / 500][Stage 0:==>                                                   (25 + 475) / 500][Stage 0:==>                                                   (26 + 474) / 500][Stage 0:==>                                                   (27 + 473) / 500][Stage 0:===>                                                  (28 + 472) / 500][Stage 0:===>                                                  (29 + 471) / 500][Stage 0:===>                                                  (30 + 470) / 500][Stage 0:===>                                                  (31 + 469) / 500][Stage 0:===>                                                  (32 + 468) / 500][Stage 0:===>                                                  (33 + 467) / 500][Stage 0:===>                                                  (34 + 466) / 500][Stage 0:===>                                                  (35 + 465) / 500][Stage 0:===>                                                  (36 + 464) / 500][Stage 0:===>                                                  (37 + 463) / 500][Stage 0:====>                                                 (38 + 462) / 500][Stage 0:====>                                                 (39 + 461) / 500][Stage 0:====>                                                 (40 + 460) / 500][Stage 0:====>                                                 (41 + 459) / 500][Stage 0:====>                                                 (42 + 458) / 500][Stage 0:====>                                                 (44 + 456) / 500][Stage 0:====>                                                 (45 + 455) / 500][Stage 0:====>                                                 (46 + 454) / 500][Stage 0:=====>                                                (47 + 453) / 500][Stage 0:=====>                                                (48 + 452) / 500][Stage 0:=====>                                                (49 + 451) / 500][Stage 0:=====>                                                (50 + 450) / 500][Stage 0:=====>                                                (51 + 449) / 500][Stage 0:=====>                                                (52 + 448) / 500][Stage 0:=====>                                                (53 + 447) / 500][Stage 0:=====>                                                (54 + 446) / 500][Stage 0:=====>                                                (55 + 445) / 500][Stage 0:======>                                               (56 + 444) / 500][Stage 0:======>                                               (57 + 443) / 500][Stage 0:======>                                               (58 + 442) / 500][Stage 0:======>                                               (59 + 441) / 500][Stage 0:======>                                               (61 + 439) / 500][Stage 0:======>                                               (62 + 438) / 500][Stage 0:======>                                               (63 + 437) / 500][Stage 0:======>                                               (64 + 436) / 500][Stage 0:=======>                                              (65 + 435) / 500][Stage 0:=======>                                              (66 + 434) / 500][Stage 0:=======>                                              (67 + 433) / 500][Stage 0:=======>                                              (68 + 432) / 500][Stage 0:=======>                                              (69 + 431) / 500][Stage 0:=======>                                              (70 + 430) / 500][Stage 0:=======>                                              (71 + 429) / 500][Stage 0:=======>                                              (72 + 428) / 500][Stage 0:=======>                                              (73 + 427) / 500][Stage 0:=======>                                              (74 + 426) / 500][Stage 0:========>                                             (75 + 425) / 500][Stage 0:========>                                             (76 + 424) / 500][Stage 0:========>                                             (77 + 423) / 500][Stage 0:========>                                             (78 + 422) / 500][Stage 0:========>                                             (79 + 421) / 500][Stage 0:========>                                             (80 + 420) / 500][Stage 0:========>                                             (81 + 419) / 500][Stage 0:========>                                             (82 + 418) / 500][Stage 0:========>                                             (83 + 417) / 500][Stage 0:=========>                                            (84 + 416) / 500][Stage 0:=========>                                            (85 + 415) / 500][Stage 0:=========>                                            (86 + 414) / 500][Stage 0:=========>                                            (87 + 413) / 500][Stage 0:=========>                                            (88 + 412) / 500][Stage 0:=========>                                            (89 + 411) / 500][Stage 0:=========>                                            (90 + 410) / 500][Stage 0:=========>                                            (91 + 409) / 500][Stage 0:=========>                                            (92 + 408) / 500][Stage 0:==========>                                           (93 + 407) / 500][Stage 0:==========>                                           (95 + 405) / 500][Stage 0:==========>                                           (96 + 404) / 500][Stage 0:==========>                                           (97 + 403) / 500][Stage 0:==========>                                           (98 + 402) / 500][Stage 0:==========>                                           (99 + 401) / 500][Stage 0:==========>                                          (100 + 400) / 500][Stage 0:==========>                                          (101 + 399) / 500][Stage 0:==========>                                          (102 + 398) / 500][Stage 0:==========>                                          (103 + 397) / 500][Stage 0:===========>                                         (104 + 396) / 500][Stage 0:===========>                                         (105 + 395) / 500][Stage 0:===========>                                         (106 + 394) / 500][Stage 0:===========>                                         (107 + 393) / 500][Stage 0:===========>                                         (108 + 392) / 500][Stage 0:===========>                                         (109 + 391) / 500][Stage 0:===========>                                         (111 + 389) / 500][Stage 0:===========>                                         (112 + 388) / 500][Stage 0:===========>                                         (113 + 387) / 500][Stage 0:============>                                        (114 + 386) / 500][Stage 0:============>                                        (115 + 385) / 500][Stage 0:============>                                        (116 + 384) / 500][Stage 0:============>                                        (117 + 383) / 500][Stage 0:============>                                        (118 + 382) / 500][Stage 0:============>                                        (119 + 381) / 500][Stage 0:============>                                        (120 + 380) / 500][Stage 0:============>                                        (121 + 379) / 500][Stage 0:============>                                        (122 + 378) / 500][Stage 0:=============>                                       (124 + 376) / 500][Stage 0:=============>                                       (125 + 375) / 500][Stage 0:=============>                                       (126 + 374) / 500][Stage 0:=============>                                       (127 + 373) / 500][Stage 0:=============>                                       (129 + 371) / 500][Stage 0:=============>                                       (130 + 370) / 500][Stage 0:=============>                                       (131 + 369) / 500][Stage 0:=============>                                       (132 + 368) / 500][Stage 0:==============>                                      (133 + 367) / 500][Stage 0:==============>                                      (134 + 366) / 500][Stage 0:==============>                                      (135 + 365) / 500][Stage 0:==============>                                      (136 + 364) / 500][Stage 0:==============>                                      (137 + 363) / 500][Stage 0:==============>                                      (139 + 361) / 500][Stage 0:==============>                                      (140 + 360) / 500][Stage 0:==============>                                      (141 + 359) / 500][Stage 0:===============>                                     (142 + 358) / 500][Stage 0:===============>                                     (143 + 357) / 500][Stage 0:===============>                                     (144 + 356) / 500][Stage 0:===============>                                     (145 + 355) / 500][Stage 0:===============>                                     (146 + 354) / 500][Stage 0:===============>                                     (147 + 353) / 500][Stage 0:===============>                                     (148 + 352) / 500][Stage 0:===============>                                     (149 + 351) / 500][Stage 0:===============>                                     (150 + 350) / 500][Stage 0:================>                                    (151 + 349) / 500][Stage 0:================>                                    (152 + 348) / 500][Stage 0:================>                                    (153 + 347) / 500][Stage 0:================>                                    (154 + 346) / 500][Stage 0:================>                                    (155 + 345) / 500][Stage 0:================>                                    (156 + 344) / 500][Stage 0:================>                                    (157 + 343) / 500][Stage 0:================>                                    (158 + 342) / 500][Stage 0:================>                                    (159 + 341) / 500][Stage 0:================>                                    (160 + 340) / 500][Stage 0:=================>                                   (161 + 339) / 500][Stage 0:=================>                                   (162 + 338) / 500][Stage 0:=================>                                   (163 + 337) / 500][Stage 0:=================>                                   (164 + 336) / 500][Stage 0:=================>                                   (165 + 335) / 500][Stage 0:=================>                                   (166 + 334) / 500][Stage 0:=================>                                   (168 + 332) / 500][Stage 0:=================>                                   (169 + 331) / 500][Stage 0:==================>                                  (170 + 330) / 500][Stage 0:==================>                                  (171 + 329) / 500][Stage 0:==================>                                  (172 + 328) / 500][Stage 0:==================>                                  (174 + 326) / 500][Stage 0:==================>                                  (176 + 324) / 500][Stage 0:==================>                                  (178 + 322) / 500][Stage 0:==================>                                  (179 + 321) / 500][Stage 0:===================>                                 (180 + 320) / 500][Stage 0:===================>                                 (182 + 318) / 500][Stage 0:===================>                                 (184 + 316) / 500][Stage 0:===================>                                 (185 + 315) / 500][Stage 0:===================>                                 (186 + 314) / 500][Stage 0:===================>                                 (187 + 313) / 500][Stage 0:===================>                                 (188 + 312) / 500][Stage 0:====================>                                (190 + 310) / 500][Stage 0:====================>                                (191 + 309) / 500][Stage 0:====================>                                (192 + 308) / 500][Stage 0:====================>                                (193 + 307) / 500][Stage 0:====================>                                (194 + 306) / 500][Stage 0:====================>                                (195 + 305) / 500][Stage 0:====================>                                (196 + 304) / 500][Stage 0:====================>                                (197 + 303) / 500][Stage 0:====================>                                (198 + 302) / 500][Stage 0:=====================>                               (199 + 301) / 500][Stage 0:=====================>                               (200 + 300) / 500][Stage 0:=====================>                               (201 + 299) / 500][Stage 0:=====================>                               (202 + 298) / 500][Stage 0:=====================>                               (203 + 297) / 500][Stage 0:=====================>                               (204 + 296) / 500][Stage 0:=====================>                               (205 + 295) / 500][Stage 0:=====================>                               (206 + 294) / 500][Stage 0:=====================>                               (207 + 293) / 500][Stage 0:======================>                              (208 + 292) / 500][Stage 0:======================>                              (209 + 291) / 500][Stage 0:======================>                              (210 + 290) / 500][Stage 0:======================>                              (211 + 289) / 500][Stage 0:======================>                              (212 + 288) / 500][Stage 0:======================>                              (214 + 286) / 500][Stage 0:======================>                              (215 + 285) / 500][Stage 0:======================>                              (216 + 284) / 500][Stage 0:=======================>                             (217 + 283) / 500][Stage 0:=======================>                             (218 + 282) / 500][Stage 0:=======================>                             (219 + 281) / 500][Stage 0:=======================>                             (220 + 280) / 500][Stage 0:=======================>                             (221 + 279) / 500][Stage 0:=======================>                             (222 + 278) / 500][Stage 0:=======================>                             (223 + 277) / 500][Stage 0:=======================>                             (224 + 276) / 500][Stage 0:=======================>                             (225 + 275) / 500][Stage 0:=======================>                             (226 + 274) / 500][Stage 0:========================>                            (227 + 273) / 500][Stage 0:========================>                            (228 + 272) / 500][Stage 0:========================>                            (229 + 271) / 500][Stage 0:========================>                            (230 + 270) / 500][Stage 0:========================>                            (231 + 269) / 500][Stage 0:========================>                            (232 + 268) / 500][Stage 0:========================>                            (234 + 266) / 500][Stage 0:========================>                            (235 + 265) / 500][Stage 0:=========================>                           (236 + 264) / 500][Stage 0:=========================>                           (237 + 263) / 500][Stage 0:=========================>                           (238 + 262) / 500][Stage 0:=========================>                           (240 + 260) / 500][Stage 0:=========================>                           (241 + 259) / 500][Stage 0:=========================>                           (243 + 257) / 500][Stage 0:=========================>                           (244 + 256) / 500][Stage 0:=========================>                           (245 + 255) / 500][Stage 0:==========================>                          (246 + 254) / 500][Stage 0:==========================>                          (247 + 253) / 500][Stage 0:==========================>                          (248 + 252) / 500][Stage 0:==========================>                          (249 + 251) / 500][Stage 0:==========================>                          (250 + 250) / 500][Stage 0:==========================>                          (251 + 249) / 500][Stage 0:==========================>                          (252 + 248) / 500][Stage 0:==========================>                          (253 + 247) / 500][Stage 0:==========================>                          (254 + 246) / 500][Stage 0:===========================>                         (255 + 245) / 500][Stage 0:===========================>                         (256 + 244) / 500][Stage 0:===========================>                         (257 + 243) / 500][Stage 0:===========================>                         (258 + 242) / 500][Stage 0:===========================>                         (259 + 241) / 500][Stage 0:===========================>                         (260 + 240) / 500][Stage 0:===========================>                         (261 + 239) / 500][Stage 0:===========================>                         (262 + 238) / 500][Stage 0:===========================>                         (263 + 237) / 500][Stage 0:===========================>                         (264 + 236) / 500][Stage 0:============================>                        (266 + 234) / 500][Stage 0:============================>                        (267 + 233) / 500][Stage 0:============================>                        (268 + 232) / 500][Stage 0:============================>                        (269 + 231) / 500][Stage 0:============================>                        (270 + 230) / 500][Stage 0:============================>                        (271 + 229) / 500][Stage 0:============================>                        (272 + 228) / 500][Stage 0:============================>                        (273 + 227) / 500][Stage 0:=============================>                       (274 + 226) / 500][Stage 0:=============================>                       (275 + 225) / 500][Stage 0:=============================>                       (276 + 224) / 500][Stage 0:=============================>                       (277 + 223) / 500][Stage 0:=============================>                       (278 + 222) / 500][Stage 0:=============================>                       (279 + 221) / 500][Stage 0:=============================>                       (280 + 220) / 500][Stage 0:=============================>                       (282 + 218) / 500][Stage 0:=============================>                       (283 + 217) / 500][Stage 0:==============================>                      (284 + 216) / 500][Stage 0:==============================>                      (285 + 215) / 500][Stage 0:==============================>                      (286 + 214) / 500][Stage 0:==============================>                      (287 + 213) / 500][Stage 0:==============================>                      (288 + 212) / 500][Stage 0:==============================>                      (289 + 211) / 500][Stage 0:==============================>                      (290 + 210) / 500][Stage 0:==============================>                      (291 + 209) / 500][Stage 0:==============================>                      (292 + 208) / 500][Stage 0:===============================>                     (293 + 207) / 500][Stage 0:===============================>                     (294 + 206) / 500][Stage 0:===============================>                     (295 + 205) / 500][Stage 0:===============================>                     (296 + 204) / 500][Stage 0:===============================>                     (297 + 203) / 500][Stage 0:===============================>                     (298 + 202) / 500][Stage 0:===============================>                     (299 + 201) / 500][Stage 0:===============================>                     (300 + 200) / 500][Stage 0:===============================>                     (301 + 199) / 500][Stage 0:================================>                    (302 + 198) / 500][Stage 0:================================>                    (303 + 197) / 500][Stage 0:================================>                    (304 + 196) / 500][Stage 0:================================>                    (305 + 195) / 500][Stage 0:================================>                    (306 + 194) / 500][Stage 0:================================>                    (307 + 193) / 500][Stage 0:================================>                    (308 + 192) / 500][Stage 0:================================>                    (309 + 191) / 500][Stage 0:================================>                    (311 + 189) / 500][Stage 0:=================================>                   (312 + 188) / 500][Stage 0:=================================>                   (313 + 187) / 500][Stage 0:=================================>                   (314 + 186) / 500][Stage 0:=================================>                   (315 + 185) / 500][Stage 0:=================================>                   (316 + 184) / 500][Stage 0:=================================>                   (317 + 183) / 500][Stage 0:=================================>                   (318 + 182) / 500][Stage 0:=================================>                   (319 + 181) / 500][Stage 0:=================================>                   (320 + 180) / 500][Stage 0:==================================>                  (321 + 179) / 500][Stage 0:==================================>                  (323 + 177) / 500][Stage 0:==================================>                  (324 + 176) / 500][Stage 0:==================================>                  (325 + 175) / 500][Stage 0:==================================>                  (326 + 174) / 500][Stage 0:==================================>                  (328 + 172) / 500][Stage 0:==================================>                  (329 + 171) / 500][Stage 0:==================================>                  (330 + 170) / 500][Stage 0:===================================>                 (331 + 169) / 500][Stage 0:===================================>                 (332 + 168) / 500][Stage 0:===================================>                 (333 + 167) / 500][Stage 0:===================================>                 (334 + 166) / 500][Stage 0:===================================>                 (335 + 165) / 500][Stage 0:===================================>                 (336 + 164) / 500][Stage 0:===================================>                 (337 + 163) / 500][Stage 0:===================================>                 (338 + 162) / 500][Stage 0:===================================>                 (339 + 161) / 500][Stage 0:====================================>                (340 + 160) / 500][Stage 0:====================================>                (341 + 159) / 500][Stage 0:====================================>                (342 + 158) / 500][Stage 0:====================================>                (343 + 157) / 500][Stage 0:====================================>                (344 + 156) / 500][Stage 0:====================================>                (345 + 155) / 500][Stage 0:====================================>                (346 + 154) / 500][Stage 0:====================================>                (347 + 153) / 500][Stage 0:====================================>                (348 + 152) / 500][Stage 0:====================================>                (349 + 151) / 500][Stage 0:=====================================>               (352 + 148) / 500][Stage 0:=====================================>               (353 + 147) / 500][Stage 0:=====================================>               (354 + 146) / 500][Stage 0:=====================================>               (355 + 145) / 500][Stage 0:=====================================>               (356 + 144) / 500][Stage 0:=====================================>               (357 + 143) / 500][Stage 0:=====================================>               (358 + 142) / 500][Stage 0:======================================>              (360 + 140) / 500][Stage 0:======================================>              (361 + 139) / 500][Stage 0:======================================>              (362 + 138) / 500][Stage 0:======================================>              (363 + 137) / 500][Stage 0:======================================>              (364 + 136) / 500][Stage 0:======================================>              (365 + 135) / 500][Stage 0:======================================>              (366 + 134) / 500][Stage 0:======================================>              (367 + 133) / 500][Stage 0:=======================================>             (368 + 132) / 500][Stage 0:=======================================>             (369 + 131) / 500][Stage 0:=======================================>             (370 + 130) / 500][Stage 0:=======================================>             (371 + 129) / 500][Stage 0:=======================================>             (372 + 128) / 500][Stage 0:=======================================>             (373 + 127) / 500][Stage 0:=======================================>             (374 + 126) / 500][Stage 0:=======================================>             (376 + 124) / 500][Stage 0:=======================================>             (377 + 123) / 500][Stage 0:========================================>            (378 + 122) / 500][Stage 0:========================================>            (379 + 121) / 500][Stage 0:========================================>            (380 + 120) / 500][Stage 0:========================================>            (381 + 119) / 500][Stage 0:========================================>            (382 + 118) / 500][Stage 0:========================================>            (383 + 117) / 500][Stage 0:========================================>            (384 + 116) / 500][Stage 0:========================================>            (385 + 115) / 500][Stage 0:========================================>            (386 + 114) / 500][Stage 0:=========================================>           (387 + 113) / 500][Stage 0:=========================================>           (388 + 112) / 500][Stage 0:=========================================>           (389 + 111) / 500][Stage 0:=========================================>           (390 + 110) / 500][Stage 0:=========================================>           (391 + 109) / 500][Stage 0:=========================================>           (392 + 108) / 500][Stage 0:=========================================>           (393 + 107) / 500][Stage 0:=========================================>           (394 + 106) / 500][Stage 0:=========================================>           (395 + 105) / 500][Stage 0:=========================================>           (396 + 104) / 500][Stage 0:==========================================>          (397 + 103) / 500][Stage 0:==========================================>          (398 + 102) / 500][Stage 0:==========================================>          (399 + 101) / 500][Stage 0:==========================================>          (400 + 100) / 500][Stage 0:===========================================>          (401 + 99) / 500][Stage 0:===========================================>          (402 + 98) / 500][Stage 0:===========================================>          (403 + 97) / 500][Stage 0:===========================================>          (404 + 96) / 500][Stage 0:===========================================>          (405 + 95) / 500][Stage 0:===========================================>          (406 + 94) / 500][Stage 0:============================================>         (408 + 92) / 500][Stage 0:============================================>         (409 + 91) / 500][Stage 0:============================================>         (410 + 90) / 500][Stage 0:============================================>         (411 + 89) / 500][Stage 0:============================================>         (412 + 88) / 500][Stage 0:============================================>         (413 + 87) / 500][Stage 0:============================================>         (414 + 86) / 500][Stage 0:============================================>         (415 + 85) / 500][Stage 0:============================================>         (416 + 84) / 500][Stage 0:=============================================>        (417 + 83) / 500][Stage 0:=============================================>        (418 + 82) / 500][Stage 0:=============================================>        (419 + 81) / 500][Stage 0:=============================================>        (420 + 80) / 500][Stage 0:=============================================>        (421 + 79) / 500][Stage 0:=============================================>        (422 + 78) / 500][Stage 0:=============================================>        (424 + 76) / 500][Stage 0:=============================================>        (425 + 75) / 500][Stage 0:==============================================>       (426 + 74) / 500][Stage 0:==============================================>       (427 + 73) / 500][Stage 0:==============================================>       (428 + 72) / 500][Stage 0:==============================================>       (429 + 71) / 500][Stage 0:==============================================>       (430 + 70) / 500][Stage 0:==============================================>       (431 + 69) / 500][Stage 0:==============================================>       (432 + 68) / 500][Stage 0:==============================================>       (433 + 67) / 500][Stage 0:==============================================>       (434 + 66) / 500][Stage 0:==============================================>       (435 + 65) / 500][Stage 0:===============================================>      (438 + 62) / 500][Stage 0:===============================================>      (439 + 61) / 500][Stage 0:===============================================>      (440 + 60) / 500][Stage 0:===============================================>      (442 + 58) / 500][Stage 0:===============================================>      (443 + 57) / 500][Stage 0:===============================================>      (444 + 56) / 500][Stage 0:================================================>     (445 + 55) / 500][Stage 0:================================================>     (446 + 54) / 500][Stage 0:================================================>     (447 + 53) / 500][Stage 0:================================================>     (448 + 52) / 500][Stage 0:================================================>     (449 + 51) / 500][Stage 0:================================================>     (450 + 50) / 500][Stage 0:================================================>     (451 + 49) / 500][Stage 0:================================================>     (452 + 48) / 500][Stage 0:================================================>     (453 + 47) / 500][Stage 0:=================================================>    (454 + 46) / 500][Stage 0:=================================================>    (455 + 45) / 500][Stage 0:=================================================>    (456 + 44) / 500][Stage 0:=================================================>    (458 + 42) / 500][Stage 0:=================================================>    (459 + 41) / 500][Stage 0:=================================================>    (460 + 40) / 500][Stage 0:=================================================>    (461 + 39) / 500][Stage 0:=================================================>    (462 + 38) / 500][Stage 0:==================================================>   (463 + 37) / 500][Stage 0:==================================================>   (464 + 36) / 500][Stage 0:==================================================>   (465 + 35) / 500][Stage 0:==================================================>   (466 + 34) / 500][Stage 0:==================================================>   (467 + 33) / 500][Stage 0:==================================================>   (468 + 32) / 500][Stage 0:==================================================>   (469 + 31) / 500][Stage 0:==================================================>   (470 + 30) / 500][Stage 0:==================================================>   (471 + 29) / 500][Stage 0:==================================================>   (472 + 28) / 500][Stage 0:===================================================>  (473 + 27) / 500][Stage 0:===================================================>  (474 + 26) / 500][Stage 0:===================================================>  (475 + 25) / 500][Stage 0:===================================================>  (476 + 24) / 500][Stage 0:===================================================>  (477 + 23) / 500][Stage 0:===================================================>  (478 + 22) / 500][Stage 0:===================================================>  (479 + 21) / 500][Stage 0:===================================================>  (480 + 20) / 500][Stage 0:===================================================>  (481 + 19) / 500][Stage 0:====================================================> (482 + 18) / 500][Stage 0:====================================================> (483 + 17) / 500][Stage 0:====================================================> (484 + 16) / 500][Stage 0:====================================================> (485 + 15) / 500][Stage 0:====================================================> (486 + 14) / 500][Stage 0:====================================================> (487 + 13) / 500][Stage 0:====================================================> (488 + 12) / 500][Stage 0:====================================================> (489 + 11) / 500][Stage 0:====================================================> (490 + 10) / 500][Stage 0:======================================================>(491 + 9) / 500][Stage 0:======================================================>(492 + 8) / 500][Stage 0:======================================================>(493 + 7) / 500][Stage 0:======================================================>(494 + 6) / 500][Stage 0:======================================================>(495 + 5) / 500][Stage 0:======================================================>(495 + 5) / 500][Stage 0:======================================================>(496 + 4) / 500][Stage 0:======================================================>(496 + 4) / 500][Stage 0:======================================================>(497 + 3) / 500][Stage 0:======================================================>(498 + 2) / 500][Stage 0:======================================================>(498 + 2) / 500][Stage 0:======================================================>(498 + 2) / 500][Stage 0:======================================================>(499 + 1) / 500][Stage 0:======================================================>(499 + 1) / 500][Stage 0:======================================================>(499 + 1) / 500][Stage 0:======================================================>(499 + 1) / 500][Stage 0:======================================================>(499 + 1) / 500][Stage 0:======================================================>(499 + 1) / 500][Stage 0:======================================================>(499 + 1) / 500][Stage 0:======================================================>(499 + 1) / 500][Stage 0:======================================================>(499 + 1) / 500]                                                                                > 
> 
> proc.time()
utilisateur     système      écoulé 
      3.120       0.124    5529.222 
